<?php
define("SERVER", 'localhost');
define("USER", 'root');
define("PASSWORD", '');
define("DATABASE", 'api');

$conn = mysqli_connect(SERVER, USER, PASSWORD, DATABASE);

if($conn){
    $response = array();

    $query = "SELECT * FROM `users`";

    $result = mysqli_query($conn, $query);

    if($result){
        $x = 0;

        while($row = mysqli_fetch_assoc($result)){
            $response[$x]['id'] = $row['id'];
            $response[$x]['name'] = $row['name'];
            $response[$x]['age'] = $row['age'];
            $response[$x]['email'] = $row['email'];
            $x++;
        }
        echo json_encode($response, JSON_PRETTY_PRINT);
    }
}else{
    echo "connection unsuccessful";
}

?>
