package sorting;

import java.util.Random;

// number[0] = 1;
// number[1] = 20;
// number[2] = 11;
// number[3] =12;
// number[4] = 27;
// number[5] = 29;
// number[6] = 31;
// number[7] = 91;
// number[8] = 61;
// number[9] = 54;

public class bubbleSort {
    public static void main(String[] args){
        Random rand = new Random();
        int[] number = new int[10];

        for(int i =0; i< number.length; i++){
            number[i] = rand.nextInt(100);
        }

        System.out.println("before:");
        printArray(number);

        bubblesSort(number);

        System.out.println("\nAfter: ");
        printArray(number);
    }
    private static void printArray(int [] inputArray){
        for(int i =0; i<inputArray.length; i++){
            System.out.println(inputArray[i]);
        }
    }

    private static void bubblesSort(int[] inputArray){

        boolean isSwapped = true;

        while(isSwapped){
            isSwapped = false;
            for(int i = 0; i< inputArray.length -1; i++){
                if(inputArray[i] > inputArray[i +1]){
                    isSwapped = true;
                    int temp = inputArray[i];
                    inputArray[i] = inputArray[i + 1];
                    inputArray[i + 1] = temp;
                }
            }
        }
        
    }
}
